body {
  color: #fff;
  background-image: url("/Users/jaimechen/Desktop/catact_CA_sandbox/experiments/v1/stims/space2.jpg");
  margin: 0;
} 

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex: 33.33%;
  padding: 5px;
  display: flex;
  align-items: center;
}

.overlap-speech {
  position: absolute;
  align-items: center;
  display: flex;
  margin-top: 195px;
  z-index: 2;
  justify-content: center;
  align-items: center;

}

.overlap-bubble {
  position: absolute;
  align-items: center;
  min-width: 300px;
  margin-top: 200px;
  z-index: -1;
}

.floating { 
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

.floating2 { 
  animation-name: floating2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating2 {
  0% { transform: translate(0,  15px); }
  50%  { transform: translate(0, 0px); }
  100%   { transform: translate(0, 15px); }   
}

.floating2_zoom { 
  animation-name: zoom-stay;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes zoom {
  100%   { transform: scale(1.05, 1.05); }   
}

@keyframes zoom-stay {
  0% { transform: scale(1.05, 1.05), translate(0, 15px); }
  50% { transform: scale(1.05, 1.05), translate(0, 0px); }
  100%   { transform: scale(1.05, 1.05), translate(0, 15px); }   
}

.floating2_slide_left {
  animation-name: slide-left, floating2-stay;
  animation-duration: 1.5s, 3s;
  animation-iteration-count: 1, infinite;
  animation-timing-function: ease-in-out, ease-in-out;
}

@keyframes slide-left {
  0% { transform: translate(10px, -250px); }
  100%   { transform: translate(-140px, -250px); }     
}

@keyframes floating2-stay {
  0% { transform: translate(-140px, -250px); }
  50%  { transform: translate(-140px, -235px); }
  100%   { transform: translate(-140px, -250px); }     
}

.floating_slide_up {
  animation-name: slide-up, floating-stay;
  animation-duration: 2s, 3s;
  animation-iteration-count: 1, infinite;
  animation-timing-function: ease-in-out, ease-in-out;
}

@keyframes slide-up {
  0% { transform: translate(300px, 300px); }
  100%   { transform: translate(140px, -250px); }     
}

@keyframes floating-stay {
  0% { transform: translate(140px, -250px); }
  50% { transform: translate(140px, -235px); }
  100%   { transform: translate(140px, -250px); }     
}

.jspsych-btn-image-array {
  border: 1px solid black;
  align-items: center;
  padding: 6px 6px;
  border-radius: 0px;
  line-height:0;
  display: inline-block;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

/* only apply the hover style on devices with a mouse/pointer that can hover - issue #977 */
@media (hover: hover) {
  .jspsych-btn-image-array:hover {
    background-color: #ddd;
    border-color: #aaa;
  }
}

.jspsych-btn-image-array:active {
  background-color: #ddd;
  border-color:#000000;
}

.jspsych-btn-image-array:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

figure {
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;

}

.jspsych-html-button-response-button {
  border: 5px solid transparent;
  color: #333;
  align-items: center;
}

#html-button-response-catact-submit {
  border: 5px solid black;
  font-size: 24px;
  font-weight: bold; 
  border-radius: 6px;
  line-height: 1.4;
}

.grid-container {
    border: 0px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: auto;
    max-width: 500px;
    align-items:  center;
    justify-items: center;
    padding: 2px;
    margin: auto;
    text-align: center;
}

.grid-container-test {
    border: 0px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: auto;
    max-width: 800px;
    align-items:  center;
    justify-items: center;
    padding: 2px;
    margin: auto;
    text-align: center;
}

 #container {
   width: auto;
   max-width: 800px;
}

#container2 {
  width: 500px;
}

figure {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}

textarea {
  font-size: 18px;
}
